<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_working_on_it];
2 [class="", fontsize=12, label=action_report_weather];
3 [class="", fontsize=12, label=utter_report_weather];
97 [class="", fontsize=12, label=utter_greet];
689 [class="", fontsize=12, label=utter_goodbye];
690 [class="", fontsize=12, label="utter_ask_date-time"];
694 [class="", fontsize=12, label=utter_ask_address];
698 [class="", fontsize=12, label="utter_ask_date-time"];
705 [class="", fontsize=12, label="utter_ask_date-time"];
716 [class=intent, fillcolor=lightblue, label="我要上海明天的天气", shape=rect, style=filled];
717 [class=intent, fillcolor=lightblue, label="您好", shape=rect, style=filled];
718 [class=intent, fillcolor=lightblue, label="退出", shape=rect, style=filled];
719 [class=intent, fillcolor=lightblue, label="上海啥温度", shape=rect, style=filled];
720 [class=intent, fillcolor=lightblue, label="明天的天气是不是很暖吗", shape=rect, style=filled];
721 [class=intent, fillcolor=lightblue, label="我最近的天气是不是很冷", shape=rect, style=filled];
722 [class=intent, fillcolor=lightblue, label="/weather_address{\\"date-time\\": \\"明天\\"}", shape=rect, style=filled];
723 [class=intent, fillcolor=lightblue, label="/weather_date-time{\\"date-time\\": \\"大后天\\"}", shape=rect, style=filled];
724 [class=intent, fillcolor=lightblue, label="去外边要带夹克吗", shape=rect, style=filled];
725 [class=intent, fillcolor=lightblue, label="明天天气多少摄氏度", shape=rect, style=filled];
726 [class=intent, fillcolor=lightblue, label="上海的天气怎么样？", shape=rect, style=filled];
727 [class=intent, fillcolor=lightblue, label="上海啥温度", shape=rect, style=filled];
728 [class=intent, fillcolor=lightblue, label="明天去外边要带雨伞吗", shape=rect, style=filled];
729 [class=intent, fillcolor=lightblue, label="还在上海", shape=rect, style=filled];
0 -> 716  [class="", key=0];
0 -> 717  [class="", key=0];
0 -> 718  [class="", key=0];
0 -> 719  [class="", key=0];
0 -> 720  [class="", key=0];
0 -> 721  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 3  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
3 -> 722  [class="", key=0];
3 -> 723  [class="", key=0];
97 -> "-1"  [class="", key=NONE, label=""];
97 -> 724  [class="", key=0];
689 -> "-1"  [class="", key=NONE, label=""];
690 -> 725  [class="", key=0];
694 -> 726  [class="", key=0];
698 -> "-1"  [class="", key=NONE, label=""];
698 -> 727  [class="", key=0];
705 -> 728  [class="", key=0];
705 -> 729  [class="", key=0];
716 -> 1  [class="", key=0];
717 -> 97  [class="", key=0];
718 -> 689  [class="", key=0];
719 -> 690  [class="", key=0];
720 -> 694  [class="", key=0];
721 -> 698  [class="", key=0];
722 -> 1  [class="", key=0];
723 -> 1  [class="", key=0];
724 -> 705  [class="", key=0];
725 -> 1  [class="", key=0];
726 -> 1  [class="", key=0];
727 -> 690  [class="", key=0];
728 -> 694  [class="", key=0];
729 -> 690  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
